{
    "name": "MagicString.CodeGen.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables.Editor",
        "MagicString.CodeGen.Runtime",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}